# A58

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json
app/src/main/java/com/baorun/handbook/a58/: App.kt  config.kt
app/src/main/java/com/baorun/handbook/a58/data/: Data.kt  DataManager.kt  HotPoint.kt  Hotspot.kt  IndicatorData.kt  QuestionListData.kt  SceneListData.kt  VideoListData.kt
app/src/main/java/com/baorun/handbook/a58/db/: AppDatabase.kt  CollectDao.kt  CollectEntity.kt  DataDao.kt  HistoryDao.kt  HistoryEntity.kt  Room.kt
app/src/main/java/com/baorun/handbook/a58/dialog/: TipsDialog.kt
app/src/main/java/com/baorun/handbook/a58/ext/: ActivityExt.kt  BitmapDecoder.java  GlideExt.kt  SampleSizeUtil.java  ToastExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/baorun/handbook/a58/feature/: SplashActivity.kt
app/src/main/java/com/baorun/handbook/a58/feature/collect/: CollectionActivity.kt  CollectionAdapter.kt  CollectionViewModel.kt
app/src/main/java/com/baorun/handbook/a58/feature/guide/: UserGuideActivity.kt  UserGuideAdapter.kt  UserGuideViewModel.kt
app/src/main/java/com/baorun/handbook/a58/feature/guide/adapter/node/: FirstNode.kt  ForthNode.kt  SecondNode.kt  ThirdNode.kt
app/src/main/java/com/baorun/handbook/a58/feature/guide/adapter/provider/: FirstProvider.kt  ForthProvider.kt  SecondProvider.kt  ThirdProvider.kt
app/src/main/java/com/baorun/handbook/a58/feature/home/: MainActivity.kt
app/src/main/java/com/baorun/handbook/a58/feature/indicator/: IndicatorActivity.kt
app/src/main/java/com/baorun/handbook/a58/feature/maintenance/: MaintenanceActivity.kt  MaintenanceDetailDialog.kt  MaintenanceListAdapter.kt  MaintenanceViewModel.kt
app/src/main/java/com/baorun/handbook/a58/feature/mine/: AboutFragment.kt  FeedbackFragment.kt  FeedbackHistoryAdapter.kt  FeedbackTypeDialog.kt  FeedbackViewModel.kt  HistoryFragment.kt  MineActivity.kt  QuestionnaireFragment.kt
app/src/main/java/com/baorun/handbook/a58/feature/question/: AnswerActivity.kt  QuestionActivity.kt  QuestionAdapter.kt  QuestionListFragment.kt  WebViewFragment.kt
app/src/main/java/com/baorun/handbook/a58/feature/scene/: SceneActivity.kt  SceneDetailActivity.kt  SceneFragment.kt
app/src/main/java/com/baorun/handbook/a58/feature/scene/adapter/: NativeSceneAdapter.kt  SceneAdapter.kt
app/src/main/java/com/baorun/handbook/a58/feature/scene/vm/: SceneViewModel.kt
app/src/main/java/com/baorun/handbook/a58/feature/search/: SearchActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/baorun/handbook/a58/feature/video/: MediaPlayerActivity.kt  PlayerActivity.kt  VideoActivity.kt  VideoAdapter.kt  VideoFragment.kt
app/src/main/java/com/baorun/handbook/a58/feature/vision/: HotSpotFragment.kt  HotspotViewModel.kt  ImageActivity.kt  ImageFragment.kt  VisionActivity.kt  VisionInFragment.kt
app/src/main/java/com/baorun/handbook/a58/feature/warn/: SchemeWarnActivity.kt  WarnActivity.kt  WarnListAdapter.kt  WarnViewModel.kt
app/src/main/java/com/baorun/handbook/a58/network/: Api.kt  BaseResponse.kt  FeedbackDataResponse.kt  RetrofitManager.kt
app/src/main/java/com/baorun/handbook/a58/network/request/: ClientAddBody.kt  DeviceId.kt  FeedbackDeleteBody.kt
app/src/main/java/com/baorun/handbook/a58/widget/: CouponModule.java  HomeTabWidgetView.kt  JZMediaSystemAssertFolder.java  JzvdStdAssert.java
app/src/main/res/layout-land/: activity_main.xml  activity_player.xml
gradle/wrapper/: gradle-wrapper.properties
