pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    enableFeaturePreview('VERSION_CATALOGS')
    versionCatalogs{
        libs {
            version('lifecycle','2.4.1')
            version('coroutine','1.4.2')
            version('room','2.3.0')
            version('glide','4.11.0')
            version('retrofit','2.9.0')
            version('okhttp','4.7.2')
            alias('core-ktx').to("androidx.core:core-ktx:1.7.0")
            alias('fragment_ktx').to("androidx.fragment:fragment-ktx:1.2.4")
            alias('material').to("com.google.android.material:material:1.2.1")
            alias('constraintlayout').to("androidx.constraintlayout:constraintlayout:2.0.4")
            alias('lifecycle-ext').to("androidx.lifecycle","lifecycle-extensions").versionRef("lifecycle")
            alias('lifecycle-runtime').to("androidx.lifecycle","lifecycle-runtime-ktx").versionRef("lifecycle")
            alias('lifecycle-viewmodel').to("androidx.lifecycle","lifecycle-viewmodel-ktx").versionRef("lifecycle")
            alias('lifecycle-livedata').to("androidx.lifecycle","lifecycle-livedata-ktx").versionRef("lifecycle")
            alias('activity-ktx').to("androidx.activity:activity-ktx:1.3.1")
            alias('coroutine-core').to("org.jetbrains.kotlinx","kotlinx-coroutines-core").versionRef('coroutine')
            alias('coroutine-android').to("org.jetbrains.kotlinx","kotlinx-coroutines-android").versionRef('coroutine')
            alias('utilcodex').to("com.blankj:utilcodex:1.30.6")
            alias('divider').to("com.github.fondesa:recycler-view-divider:3.5.0")
            alias('brvah').to("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4")
            alias('room-runtime').to("androidx.room","room-runtime").versionRef('room')
            alias('room-compiler').to("androidx.room","room-compiler").versionRef('room')
            alias('room-ktx').to("androidx.room","room-ktx").versionRef('room')
            alias('indicator').to("com.github.zhpanvip:viewpagerindicator:1.2.1")
            alias('glide').to("com.github.bumptech.glide","glide").versionRef('glide')
            alias('glide-compiler').to("com.github.bumptech.glide","compiler").versionRef('glide')
            alias('agentweb').to("com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx")
            alias('retrofit').to("com.squareup.retrofit2","retrofit").versionRef('retrofit')
            alias('retrofit-gson').to("com.squareup.retrofit2","converter-gson").versionRef('retrofit')
            alias('retrofit-adapter').to("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
            alias('okhttp3').to("com.squareup.okhttp3","okhttp").versionRef('okhttp')
            alias('okhttp3-log').to("com.squareup.okhttp3","logging-interceptor").versionRef('okhttp')
        }
    }

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://www.jitpack.io" }
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
    }
}

rootProject.name = "A58"
include ':app'
include ':library'
